Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{766CC1F6-776C-7E9A-03D9-F2DBFC5F7C60}") = "Capter3Game", "Assembly-UnityScript.unityproj", "{AF1CF538-D0E3-C76E-7FE4-0C67E1E41F9E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF1CF538-D0E3-C76E-7FE4-0C67E1E41F9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF1CF538-D0E3-C76E-7FE4-0C67E1E41F9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF1CF538-D0E3-C76E-7FE4-0C67E1E41F9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF1CF538-D0E3-C76E-7FE4-0C67E1E41F9E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
		GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
